<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="log">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Courier New</family>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>703</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFileInfo">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Node info</string>
    </property>
    <addaction name="actionCreationTransactionId"/>
    <addaction name="actionLastModifiedTransactionId"/>
    <addaction name="actionCreated"/>
    <addaction name="actionLastModified"/>
    <addaction name="actionVersion"/>
    <addaction name="actionACLVersion"/>
    <addaction name="actionOwnerSessionId"/>
    <addaction name="actionDataLength"/>
    <addaction name="actionChildrenCount"/>
   </widget>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionChangeServerAddress"/>
   </widget>
   <addaction name="menuConnect"/>
   <addaction name="menuFileInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreationTransactionId">
   <property name="text">
    <string>Creation transaction id</string>
   </property>
  </action>
  <action name="actionLastModifiedTransactionId">
   <property name="text">
    <string>Last modified transaction id</string>
   </property>
  </action>
  <action name="actionCreated">
   <property name="text">
    <string>Created</string>
   </property>
  </action>
  <action name="actionLastModified">
   <property name="text">
    <string>Last modified</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionACLVersion">
   <property name="text">
    <string>ACL Version</string>
   </property>
  </action>
  <action name="actionOwnerSessionId">
   <property name="text">
    <string>Owner session id</string>
   </property>
  </action>
  <action name="actionDataLength">
   <property name="text">
    <string>Data length</string>
   </property>
  </action>
  <action name="actionChildrenCount">
   <property name="text">
    <string>Children count</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionChangeServerAddress">
   <property name="text">
    <string>Change server address</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
